{
  "name": "www",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node",
    "lint": "eslint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bsf-zanev/sass-test.git"
  },
  "keywords": [],
  "author": "Zane Vaz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bsf-zanev/sass-test/issues"
  },
  "homepage": "https://github.com/bsf-zanev/sass-test#readme",
  "devDependencies": {
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.1",
    "prettier": "^2.5.0"
  }
}
